2023-12-05 14:08:07,530 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-12-05 14:08:07,532 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-12-05 14:08:10,714 Running on GPU
2023-12-05 14:08:10,911 Found 4 citations for tools or databases
2023-12-05 14:08:10,912 Query 1/1: A0A7P0T9Z4dimer_ddc2f (length 246)
2023-12-05 14:08:15,064 Setting max_seq=508, max_extra_seq=1540
2023-12-05 14:09:21,244 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=37.6 pTM=0.2 ipTM=0.0891
2023-12-05 14:09:41,341 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=36.9 pTM=0.201 ipTM=0.0916 tol=8.28
2023-12-05 14:10:01,196 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=37.5 pTM=0.207 ipTM=0.1 tol=2.14
2023-12-05 14:10:21,357 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=37.6 pTM=0.213 ipTM=0.106 tol=1
2023-12-05 14:10:21,359 alphafold2_multimer_v3_model_1_seed_000 took 114.9s (3 recycles)
2023-12-05 14:10:42,225 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=37.5 pTM=0.218 ipTM=0.1
2023-12-05 14:11:02,771 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=38.3 pTM=0.228 ipTM=0.116 tol=4.17
2023-12-05 14:11:23,422 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=38.3 pTM=0.223 ipTM=0.114 tol=1.05
2023-12-05 14:11:44,202 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=38.3 pTM=0.226 ipTM=0.118 tol=0.611
2023-12-05 14:11:44,203 alphafold2_multimer_v3_model_2_seed_000 took 82.3s (3 recycles)
2023-12-05 14:12:05,627 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=36.9 pTM=0.232 ipTM=0.116
2023-12-05 14:12:26,309 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=37.2 pTM=0.244 ipTM=0.13 tol=5.31
2023-12-05 14:12:47,009 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=37.8 pTM=0.25 ipTM=0.14 tol=2.26
2023-12-05 14:13:07,759 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=37.4 pTM=0.245 ipTM=0.137 tol=1.95
2023-12-05 14:13:07,760 alphafold2_multimer_v3_model_3_seed_000 took 82.8s (3 recycles)
2023-12-05 14:13:28,876 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=36.7 pTM=0.252 ipTM=0.152
2023-12-05 14:13:49,593 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=37.4 pTM=0.254 ipTM=0.146 tol=2.41
2023-12-05 14:14:10,281 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=38.5 pTM=0.251 ipTM=0.138 tol=1.22
2023-12-05 14:14:31,012 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=37.8 pTM=0.243 ipTM=0.129 tol=1.34
2023-12-05 14:14:31,013 alphafold2_multimer_v3_model_4_seed_000 took 82.8s (3 recycles)
2023-12-05 14:14:52,087 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=35.4 pTM=0.225 ipTM=0.113
2023-12-05 14:15:12,801 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=37 pTM=0.231 ipTM=0.123 tol=2.33
2023-12-05 14:15:33,483 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=38.2 pTM=0.236 ipTM=0.128 tol=0.823
2023-12-05 14:15:54,196 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=37.7 pTM=0.233 ipTM=0.127 tol=0.659
2023-12-05 14:15:54,197 alphafold2_multimer_v3_model_5_seed_000 took 82.8s (3 recycles)
2023-12-05 14:15:54,657 reranking models by 'multimer' metric
2023-12-05 14:15:54,658 rank_001_alphafold2_multimer_v3_model_3_seed_000 pLDDT=37.4 pTM=0.245 ipTM=0.137
2023-12-05 14:15:54,659 rank_002_alphafold2_multimer_v3_model_4_seed_000 pLDDT=37.8 pTM=0.243 ipTM=0.129
2023-12-05 14:15:54,660 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=37.7 pTM=0.233 ipTM=0.127
2023-12-05 14:15:54,661 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=38.3 pTM=0.226 ipTM=0.118
2023-12-05 14:15:54,662 rank_005_alphafold2_multimer_v3_model_1_seed_000 pLDDT=37.6 pTM=0.213 ipTM=0.106
2023-12-05 14:15:56,642 Done
