2023-11-20 10:47:35,711 Running on GPU
2023-11-20 10:47:35,715 Found 7 citations for tools or databases
2023-11-20 10:47:35,716 Query 1/1: A0A2R8Y4D1_e7cdf (length 397)
2023-11-20 10:47:51,527 Sequence 0 found templates: ['6mp6_A', '7bct_A', '7xr6_C', '7xr4_A', '7npw_A', '7vr8_A', '7awm_A', '7awq_A', '5llm_A', '7awl_A', '7awn_A', '5mju_A', '7awp_A', '5llu_A', '7nsg_A', '8cv2_A', '8ctd_A', '6x3e_A', '8cua_A', '6x2l_A']
2023-11-20 10:47:57,540 Setting max_seq=512, max_extra_seq=5120
2023-11-20 10:49:40,240 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=80.2 pTM=0.692
2023-11-20 10:50:30,837 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=81.8 pTM=0.724 tol=1.75
2023-11-20 10:51:21,985 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=82.4 pTM=0.73 tol=0.637
2023-11-20 10:52:12,932 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=82.4 pTM=0.728 tol=0.906
2023-11-20 10:52:12,933 alphafold2_ptm_model_1_seed_000 took 235.9s (3 recycles)
2023-11-20 10:53:04,545 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=77.2 pTM=0.646
2023-11-20 10:53:55,488 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=78.4 pTM=0.686 tol=3.32
2023-11-20 10:54:46,336 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=80 pTM=0.709 tol=1.52
2023-11-20 10:55:37,298 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=80.4 pTM=0.714 tol=1.32
2023-11-20 10:55:37,300 alphafold2_ptm_model_2_seed_000 took 203.7s (3 recycles)
2023-11-20 10:56:49,769 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=78.9 pTM=0.708
2023-11-20 10:57:38,715 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=79.4 pTM=0.735 tol=1.07
2023-11-20 10:58:28,647 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=80 pTM=0.742 tol=0.876
2023-11-20 10:59:17,790 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=80.6 pTM=0.747 tol=0.555
2023-11-20 10:59:17,791 alphafold2_ptm_model_3_seed_000 took 219.7s (3 recycles)
2023-11-20 11:00:07,497 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=78.2 pTM=0.704
2023-11-20 11:00:56,868 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=79.2 pTM=0.728 tol=2.33
2023-11-20 11:01:46,007 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=79.9 pTM=0.736 tol=0.562
2023-11-20 11:02:35,223 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=80.6 pTM=0.743 tol=0.367
2023-11-20 11:02:35,224 alphafold2_ptm_model_4_seed_000 took 196.9s (3 recycles)
2023-11-20 11:03:24,986 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=79.5 pTM=0.736
2023-11-20 11:04:14,286 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=80.4 pTM=0.741 tol=0.845
2023-11-20 11:05:03,532 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=80.7 pTM=0.744 tol=0.701
2023-11-20 11:05:52,936 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=80.9 pTM=0.746 tol=0.937
2023-11-20 11:05:52,937 alphafold2_ptm_model_5_seed_000 took 197.2s (3 recycles)
2023-11-20 11:05:53,654 reranking models by 'plddt' metric
2023-11-20 11:05:53,655 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=82.4 pTM=0.728
2023-11-20 11:05:53,656 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=80.9 pTM=0.746
2023-11-20 11:05:53,657 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=80.6 pTM=0.743
2023-11-20 11:05:53,658 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=80.6 pTM=0.747
2023-11-20 11:05:53,660 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=80.4 pTM=0.714
2023-11-20 11:05:56,593 Done
