2023-12-05 11:09:25,591 Running on GPU
2023-12-05 11:09:25,594 Found 4 citations for tools or databases
2023-12-05 11:09:25,594 Query 1/1: EAA1_A0A7P0T9Z4_82b05 (length 580)
2023-12-05 11:09:39,517 Setting max_seq=508, max_extra_seq=2048
2023-12-05 11:11:50,904 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=72.1 pTM=0.646 ipTM=0.494
2023-12-05 11:13:23,371 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=72.4 pTM=0.66 ipTM=0.451 tol=2.04
2023-12-05 11:14:57,795 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=73.9 pTM=0.683 ipTM=0.453 tol=0.616
2023-12-05 11:16:31,858 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=73.4 pTM=0.671 ipTM=0.438 tol=0.221
2023-12-05 11:16:31,860 alphafold2_multimer_v3_model_1_seed_000 took 402.1s (3 recycles)
2023-12-05 11:18:06,676 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=73.6 pTM=0.644 ipTM=0.474
2023-12-05 11:19:41,077 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=72.1 pTM=0.626 ipTM=0.416 tol=0.759
2023-12-05 11:21:15,375 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.2 pTM=0.617 ipTM=0.406 tol=0.746
2023-12-05 11:22:49,783 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=72.4 pTM=0.607 ipTM=0.405 tol=0.326
2023-12-05 11:22:49,785 alphafold2_multimer_v3_model_2_seed_000 took 377.2s (3 recycles)
2023-12-05 11:24:25,146 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=73.4 pTM=0.633 ipTM=0.473
2023-12-05 11:25:58,997 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=74.8 pTM=0.708 ipTM=0.497 tol=3.88
2023-12-05 11:27:33,021 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.8 pTM=0.694 ipTM=0.437 tol=2.34
2023-12-05 11:29:07,122 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=74.8 pTM=0.682 ipTM=0.436 tol=0.327
2023-12-05 11:29:07,124 alphafold2_multimer_v3_model_3_seed_000 took 376.1s (3 recycles)
2023-12-05 11:30:42,152 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=73.1 pTM=0.622 ipTM=0.466
2023-12-05 11:32:16,594 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=71.1 pTM=0.556 ipTM=0.371 tol=2.66
2023-12-05 11:33:50,560 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=74.1 pTM=0.675 ipTM=0.454 tol=5.82
2023-12-05 11:35:24,513 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=75.1 pTM=0.677 ipTM=0.466 tol=2.8
2023-12-05 11:35:24,515 alphafold2_multimer_v3_model_4_seed_000 took 376.7s (3 recycles)
2023-12-05 11:36:59,333 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=71.4 pTM=0.591 ipTM=0.428
2023-12-05 11:38:33,494 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=75.9 pTM=0.729 ipTM=0.546 tol=4.21
2023-12-05 11:40:07,895 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=76.6 pTM=0.719 ipTM=0.509 tol=2.6
2023-12-05 11:41:41,852 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=76.4 pTM=0.706 ipTM=0.489 tol=0.595
2023-12-05 11:41:41,854 alphafold2_multimer_v3_model_5_seed_000 took 376.6s (3 recycles)
2023-12-05 11:41:42,960 reranking models by 'multimer' metric
2023-12-05 11:41:42,961 rank_001_alphafold2_multimer_v3_model_5_seed_000 pLDDT=76.4 pTM=0.706 ipTM=0.489
2023-12-05 11:41:42,962 rank_002_alphafold2_multimer_v3_model_4_seed_000 pLDDT=75.1 pTM=0.677 ipTM=0.466
2023-12-05 11:41:42,963 rank_003_alphafold2_multimer_v3_model_3_seed_000 pLDDT=74.8 pTM=0.682 ipTM=0.436
2023-12-05 11:41:42,964 rank_004_alphafold2_multimer_v3_model_1_seed_000 pLDDT=73.4 pTM=0.671 ipTM=0.438
2023-12-05 11:41:42,965 rank_005_alphafold2_multimer_v3_model_2_seed_000 pLDDT=72.4 pTM=0.607 ipTM=0.405
2023-12-05 11:41:45,084 Done
