2023-11-30 14:18:54,542 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-30 14:18:54,544 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-30 14:18:58,101 Running on GPU
2023-11-30 14:18:58,357 Found 4 citations for tools or databases
2023-11-30 14:18:58,358 Query 1/1: EAA1dimer_E7EUV6_57c47 (length 1024)
2023-11-30 14:19:06,018 Setting max_seq=508, max_extra_seq=2048
2023-11-30 14:24:47,866 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=75.2 pTM=0.669 ipTM=0.595
2023-11-30 14:29:44,651 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=81 pTM=0.783 ipTM=0.743 tol=1.18
2023-11-30 14:34:40,947 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=81.6 pTM=0.799 ipTM=0.758 tol=0.305
2023-11-30 14:34:40,949 alphafold2_multimer_v3_model_1_seed_000 took 923.2s (2 recycles)
2023-11-30 14:39:39,236 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=68.2 pTM=0.45 ipTM=0.285
2023-11-30 14:44:36,279 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=76 pTM=0.696 ipTM=0.663 tol=6.33
2023-11-30 14:49:33,083 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=77.1 pTM=0.724 ipTM=0.689 tol=0.814
2023-11-30 14:54:30,007 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=77.8 pTM=0.731 ipTM=0.699 tol=0.347
2023-11-30 14:54:30,010 alphafold2_multimer_v3_model_2_seed_000 took 1187.5s (3 recycles)
2023-11-30 14:59:27,468 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=76.5 pTM=0.73 ipTM=0.661
2023-11-30 15:04:23,735 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=81.5 pTM=0.787 ipTM=0.739 tol=0.995
2023-11-30 15:09:20,473 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=82 pTM=0.792 ipTM=0.749 tol=0.425
2023-11-30 15:09:20,475 alphafold2_multimer_v3_model_3_seed_000 took 888.8s (2 recycles)
2023-11-30 15:14:18,178 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=67.8 pTM=0.487 ipTM=0.413
2023-11-30 15:19:14,011 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=79.6 pTM=0.771 ipTM=0.741 tol=5.37
2023-11-30 15:24:10,341 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=80 pTM=0.772 ipTM=0.742 tol=0.65
2023-11-30 15:29:06,038 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=80.6 pTM=0.78 ipTM=0.748 tol=0.208
2023-11-30 15:29:06,040 alphafold2_multimer_v3_model_4_seed_000 took 1183.9s (3 recycles)
2023-11-30 15:34:03,365 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=72.6 pTM=0.678 ipTM=0.606
2023-11-30 15:38:59,677 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=80.4 pTM=0.789 ipTM=0.744 tol=1.86
2023-11-30 15:43:55,774 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=79.9 pTM=0.789 ipTM=0.749 tol=0.428
2023-11-30 15:43:55,776 alphafold2_multimer_v3_model_5_seed_000 took 888.1s (2 recycles)
2023-11-30 15:43:57,420 reranking models by 'multimer' metric
2023-11-30 15:43:57,422 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=81.6 pTM=0.799 ipTM=0.758
2023-11-30 15:43:57,422 rank_002_alphafold2_multimer_v3_model_3_seed_000 pLDDT=82 pTM=0.792 ipTM=0.749
2023-11-30 15:43:57,423 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=79.9 pTM=0.789 ipTM=0.749
2023-11-30 15:43:57,424 rank_004_alphafold2_multimer_v3_model_4_seed_000 pLDDT=80.6 pTM=0.78 ipTM=0.748
2023-11-30 15:43:57,424 rank_005_alphafold2_multimer_v3_model_2_seed_000 pLDDT=77.8 pTM=0.731 ipTM=0.699
2023-11-30 15:44:01,730 Done
