2023-12-05 09:40:07,230 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-12-05 09:40:07,232 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-12-05 09:40:10,235 Running on GPU
2023-12-05 09:40:10,418 Found 4 citations for tools or databases
2023-12-05 09:40:10,418 Query 1/1: EAA1dimer_A0A7P0T9Z4_508ec (length 1037)
2023-12-05 09:40:11,010 Sleeping for 10s. Reason: PENDING
2023-12-05 09:40:21,587 Sleeping for 5s. Reason: RUNNING
2023-12-05 09:40:27,185 Sleeping for 6s. Reason: RUNNING
2023-12-05 09:40:33,782 Sleeping for 7s. Reason: RUNNING
2023-12-05 09:40:41,353 Sleeping for 10s. Reason: RUNNING
2023-12-05 09:40:51,938 Sleeping for 7s. Reason: RUNNING
2023-12-05 09:40:59,504 Sleeping for 7s. Reason: RUNNING
2023-12-05 09:41:07,079 Sleeping for 7s. Reason: RUNNING
2023-12-05 09:41:14,654 Sleeping for 7s. Reason: RUNNING
2023-12-05 09:41:24,768 Sleeping for 6s. Reason: PENDING
2023-12-05 09:41:31,337 Sleeping for 7s. Reason: RUNNING
2023-12-05 09:41:38,909 Sleeping for 9s. Reason: RUNNING
2023-12-05 09:41:48,926 Sleeping for 5s. Reason: RUNNING
2023-12-05 09:41:54,501 Sleeping for 6s. Reason: RUNNING
2023-12-05 09:42:01,124 Sleeping for 10s. Reason: RUNNING
2023-12-05 09:42:11,725 Sleeping for 9s. Reason: RUNNING
2023-12-05 09:42:21,325 Sleeping for 8s. Reason: RUNNING
2023-12-05 09:42:29,914 Sleeping for 10s. Reason: RUNNING
2023-12-05 09:42:40,523 Sleeping for 10s. Reason: RUNNING
2023-12-05 09:42:51,180 Sleeping for 5s. Reason: RUNNING
2023-12-05 09:42:56,760 Sleeping for 8s. Reason: RUNNING
2023-12-05 09:43:05,318 Sleeping for 10s. Reason: RUNNING
2023-12-05 09:43:15,893 Sleeping for 5s. Reason: RUNNING
2023-12-05 09:43:26,868 Setting max_seq=508, max_extra_seq=2048
2023-12-05 09:49:29,781 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=61.2 pTM=0.409 ipTM=0.241
2023-12-05 09:54:39,683 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=72.4 pTM=0.646 ipTM=0.574 tol=5.5
2023-12-05 09:59:47,088 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=77.8 pTM=0.747 ipTM=0.704 tol=1.52
2023-12-05 10:04:52,651 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=78.9 pTM=0.772 ipTM=0.73 tol=0.323
2023-12-05 10:04:52,654 alphafold2_multimer_v3_model_1_seed_000 took 1275.0s (3 recycles)
2023-12-05 10:09:59,751 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=68.2 pTM=0.537 ipTM=0.425
2023-12-05 10:15:05,395 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=76.1 pTM=0.727 ipTM=0.681 tol=2.72
2023-12-05 10:20:10,971 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=77 pTM=0.738 ipTM=0.695 tol=1.05
2023-12-05 10:25:17,238 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=77.9 pTM=0.739 ipTM=0.697 tol=0.533
2023-12-05 10:25:17,240 alphafold2_multimer_v3_model_2_seed_000 took 1222.9s (3 recycles)
2023-12-05 10:30:24,872 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=69.3 pTM=0.553 ipTM=0.455
2023-12-05 10:35:30,388 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.2 pTM=0.66 ipTM=0.603 tol=2.06
2023-12-05 10:40:36,162 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=75.6 pTM=0.739 ipTM=0.688 tol=4.1
2023-12-05 10:45:41,538 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=76.9 pTM=0.729 ipTM=0.681 tol=2
2023-12-05 10:45:41,540 alphafold2_multimer_v3_model_3_seed_000 took 1222.3s (3 recycles)
2023-12-05 10:50:48,519 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=64.3 pTM=0.457 ipTM=0.26
2023-12-05 10:55:54,294 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=77.8 pTM=0.735 ipTM=0.683 tol=5.82
2023-12-05 11:01:00,048 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=80.7 pTM=0.796 ipTM=0.76 tol=1.05
2023-12-05 11:06:04,888 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=80.5 pTM=0.795 ipTM=0.759 tol=0.391
2023-12-05 11:06:04,891 alphafold2_multimer_v3_model_4_seed_000 took 1221.6s (3 recycles)
2023-12-05 11:11:11,957 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=65.5 pTM=0.43 ipTM=0.235
2023-12-05 11:16:17,000 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=73.1 pTM=0.659 ipTM=0.59 tol=10.9
2023-12-05 11:21:21,169 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=75.8 pTM=0.714 ipTM=0.676 tol=1.27
2023-12-05 11:26:25,661 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=76.6 pTM=0.72 ipTM=0.691 tol=0.38
2023-12-05 11:26:25,663 alphafold2_multimer_v3_model_5_seed_000 took 1218.0s (3 recycles)
2023-12-05 11:26:27,358 reranking models by 'multimer' metric
2023-12-05 11:26:27,359 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=80.5 pTM=0.795 ipTM=0.759
2023-12-05 11:26:27,360 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=78.9 pTM=0.772 ipTM=0.73
2023-12-05 11:26:27,361 rank_003_alphafold2_multimer_v3_model_2_seed_000 pLDDT=77.9 pTM=0.739 ipTM=0.697
2023-12-05 11:26:27,362 rank_004_alphafold2_multimer_v3_model_5_seed_000 pLDDT=76.6 pTM=0.72 ipTM=0.691
2023-12-05 11:26:27,362 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=76.9 pTM=0.729 ipTM=0.681
2023-12-05 11:26:32,479 Done
